# A domain is required for ingress to work.
domain: ""

dashboard:
  replicas: 1
  image: "aleksanderllada/kubernation-dashboard:latest"
  memory:
    min: "64Mi"
    max: "256Mi"
  cpu:
    min: "50m"
    max: "200m"
api:
  replicas: 1
  image: "aleksanderllada/kubernation-api:latest"
  memory:
    min: "64Mi"
    max: "256Mi"
  cpu:
    min: "50m"
    max: "200m"
